<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

    <header class="bg-dark text-white text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="m-0">SKELET CLOTHING</h1> 
            <img src="../img/img-logo/img-logo.png" alt="logo" class="logo"><!-- Adicionalmente, aquí va el logo -->
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="categorias.html">Categorias</a></li>
                        <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quienes somos</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container my-4">
        <section class="row">
            <div class="col-md-4 mb-3">
                <h2 class="text-center">Gorras</h2>
                <div class="d-flex flex-column align-items-center">
                    <img src="../img/img-gorras/gorrass.webp" alt="Gorra 1" class="index-img3">
                  
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <h2 class="text-center">Gafas</h2>
                <div class="d-flex flex-column align-items-center">
                    <img src="../img/img-gafas/gafas.jpg" alt="Gafas 1" class="index-img6">
                    
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <h2 class="text-center">Alajas</h2>
                <div class="d-flex flex-column align-items-center">
                    <img src="../img/img-alajas/alajas.webp" alt="Alajas 1" class="index-img7">
                   
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>© 2024 Skelet Clothing - Creado por Agustin.</p>
        <div class="d-flex justify-content-center">
            <p>Seguinos en nuestras redes:</p>
            <a href="https://www.whatsapp.com/"><img src="../img/inconos-redes/whatsapp.png" class="mx-2" alt="Whatsapp" width="24" height="24"></a>
            <a href="https://www.instagram.com"><img src="../img/inconos-redes/insta.png" class="mx-2" alt="Instagram" width="24" height="24"></a>
            <a href="https://www.facebook.com"><img src="../img/inconos-redes/facebook.png" class="mx-2" alt="Facebook" width="24" height="24"></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
